# ekkojs

./: .gitattributes  .gitignore  CLAUDE.md  SCRIPTS.md  convert-diagrams.js  debug-formatting.js  debug-tree.js  demo-advanced-input-interactive.js  demo-all-cli-components.js  demo-cli  demo-cli-complete-components.js  demo-cli-complete.js  demo-cli-showcase.js  demo-output.txt  ekko  ekko-fast  ekko-fast.cmd  ekko.cmd  ekko.ps1  ekkojs.sln  test-advanced-input-simple.js  test-advanced-input.js  test-async-loop.js  test-async-simple.js  test-clearscript-async.js  test-cli-colors.js  test-cli-interactive.js  test-cli-simple.js  test-cli.js  test-dotnet-protocol.js  test-import-basic.js  test-ipc-protocol.js  test-keep-alive.js  test-long-running.js  test-multiselect-debug.js  test-multiselect-large.js  test-multiselect-simple.js  test-native-protocol.js  test-output-formatting.js  test-package-loading.js  (+17 more)
EkkoJS/: EkkoJS.csproj
EkkoJS.CLI/: EkkoJS.CLI.csproj  Program.cs
EkkoJS.Core/: EkkoJS.Core.csproj  EkkoRuntime.cs  EventLoop.cs  TimerManager.cs
EkkoJS.Core/DotNet/: DotNetAssemblyLoader.cs  DotNetTypeWrapper.cs
EkkoJS.Core/IPC/: IpcClient.cs  IpcMessage.cs  IpcServiceMapping.cs  IpcTransport.cs
EkkoJS.Core/Modules/: ESModuleCompiler.cs  ESModuleLoader.cs  IModule.cs  IModuleLoader.cs  ModuleDocumentLoader.cs  ModuleNotFoundException.cs  PackageModuleLoader.cs
EkkoJS.Core/Modules/BuiltIn/: CliBuiltInModule.cs  DotNetModule.cs  FileSystemModule.cs  IpcModule.cs  NativeModule.cs  PathModule.cs
EkkoJS.Core/Modules/Cli/: CliModule.cs
EkkoJS.Core/Native/: NativeLibraryLoader.cs  NativeLibraryMapping.cs
EkkoJS.Core/TypeScript/: TypeScriptCompiler.cs
EkkoJS.Demo.CLI/: EkkoJS.Demo.CLI.csproj  Program.cs
EkkoJS.Demo.IpcService/: EkkoJS.Demo.IpcService.csproj  Program.cs
EkkoJS.Package.CLI/: AnsiConsole.cs  EkkoJS.Package.CLI.csproj  IConsole.cs  SystemConsole.cs
EkkoJS.Package.CLI/Compiler/: PackageCompiler.cs
EkkoJS.Package.GUI/: EkkoJS.Package.GUI.csproj  ITerminalUI.cs
EkkoJS.Package.GUI/Components/: Menu.cs  ProgressBar.cs  Spinner.cs  Table.cs
_jsTest/: ACTIVE_TESTS.md  README.md  countdown.js  simple-test.js  test-builtin-modules.mjs  test-package.mjs  test-typescript.ts  test.js  timer-test.js
docs/: ARCHITECTURE.md  BRAINSTORM.md  CLI_MODULE_DESIGN.md  CLI_TUI_ARCHITECTURE.md  CORE_ARCHITECTURE.md  EKKOJS_ARCHITECTURE.md  ERROR_HANDLING_STRATEGY.md  FOLDER_CATEGORIES.md  IPC_ARCHITECTURE.md  NATIVE_LIBRARY_LOADING.md  NET_ASSEMBLY_LOADING.md  PACKAGE_BUILD_AND_SIGNING.md  PACKAGE_COMPILATION_AND_LOADING.md  PACKAGE_DEVELOPMENT_MODE.md  PACKAGE_DISTRIBUTION_ARCHITECTURE.md  PACKAGE_MODULE_RESOLUTION.md  PACKAGE_NATIVE_EXTRACTION.md  PACKAGE_TYPE_GENERATION.md  PROJECT_STRUCTURE_CONVENTIONS.md  PROTOCOL_IMPORTS.md  ROOT_FOLDER_POLICY.md  TUI_COMPONENT_ARCHITECTURE.md  TUI_MODULE_DESIGN.md
types/: ekko-fs.d.ts  ekko-path.d.ts
(+50 files in other folders)
